VITE_SUPABASE_PROJECT_ID="gjppeotnxltryowyucgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcHBlb3RueGx0cnlvd3l1Y2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTU1NDYsImV4cCI6MjA3NjU3MTU0Nn0.zfvH8dYwZhlK-hFbT4kUAVe-6zoRMOGUJp_kl8DxZLA"
VITE_SUPABASE_URL="https://gjppeotnxltryowyucgn.supabase.co"
